my %targets = (
    "ppc-amigaos" => {
        CC               => "ppc-amigaos-gcc",
        CFLAGS           => add_before(picker(default => "-Wall -mcrt=clib2",
                                              debug   => "-gstabs -O0",
                                              release => "-O2")),
        AR              => "ppc-amigaos-ar",
        ARFLAGS         => "qc",
        HASHBANGPERL    => "/bin/env perl",
        LDFLAGS         => "-mcrt=clib2 -athread=native",
        sys_id           => "AMIGAOS4",
        ex_libs          => "-lm -lpthread -latomic",
        perlasm_scheme   => "elf",
        thread_scheme    => "pthreads",
        dso_scheme       => "dlfcn",
        shared_target    => "gnu-shared",
        shared_cflag     => "-fPIC",
        shared_ldflag    => "-shared",
        perl_platform    => 'Unix',
    },
);
